<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Datensammlung</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#308D46">
    <!--<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">-->
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <nav class="navbar">
            <div id="navigation">
                <ul class="menu">
                    <li class="list-items"><a href="app.html">FREIE PARKPLÄTZE</a></li>
                </ul>
            </div>

            <div class="logo">
            <a href="index.html">
                <img src="/img/logo_zurigo_parking.png" alt="Parking Zurich Urania Logo">
            </a>
             </div>
            <div id="navigation">
                <ul class="menu">
                    <li class="list-items"><a href="#parkplatzmonitor">PARKPLATZMONITOR</a></li>
                </ul>
            </div>
            <button class="hamburger-menu"
                onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))"
                aria-label="Main Menu">
                <svg width="100" height="100" viewBox="0 0 100 100">
                    <path class="line line1"
                        d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                    <path class="line line2" d="M 20,50 H 80" />
                    <path class="line line3"
                        d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                </svg>
            </button>
        </nav>

        <nav class="mobile-nav">
            <ul>
                <li class="menu"><a href="app.html">FREIE PARKPLÄTZE</a></li>
                <li class="menu"><a href="#parkplatzmonitor">PARKPLATZMONITOR</a></li>
            </ul>
        </nav>

        <section id="parkplatzmonitor">
            <h1> PARKPLATZMONITOR STADT ZÜRICH.</h1>
            <h3>Parkraum Zürich dynamisch und interaktiv erforscht.</h3>
            <div class="intro">
                <div class="flex-item">
                    <p>
                        In der pulsierenden Stadt Zürich ist die Suche nach einem Parkplatz oft mehr als nur ein
                        praktisches Bedürfnis – es ist ein tägliches Puzzle, das Geschick und Timing erfordert. Mit
                        unserem neuen Projekt "Parkplatzmonitor Stadt Zürich" bieten wir eine umfassende und interaktive
                        Visualisierung der Parkplatzsituation in der gesamten Stadt.<br>Durch die Datenvisualisierung
                        und Analysen – von der Auslastung in den einzelnen Bezirken bis hin zu den Hauptnutzungszeiten –
                        ermöglichen wir es Einwohnern und Besuchern, die Parkplatzdynamik besser zu verstehen und
                        effizient zu navigieren.
                    </p>
                </div>
                <div class="flex-item">
                    <img src="" alt="">
                </div>
            </div>
        </section>


    <main>

        <!-- GRAPH 1 GRAPH 1 GRAPH 1 GRAPH 1 GRAPH 1 GRAPH 1 GRAPH 1 GRAPH 1 GRAPH 1 GRAPH 1 GRAPH 1 ------------------------------------------------>

        <section id="section_dotMap">

            <h2>AUSLASTUNG UMS ZENTRUM.</h2>

            <div class="selector">

                <div class="datepicker">
                    <p>TAG AUSWÄHLEN</p>
                    <input type="date" id="datemin" name="datemin" min="2024-05-01">
                </div>

                <div class="slider">
                    <input type="range" min="0" max="23" value="12" class="slider" id="myRange">
                </div>
            </div>

            <!-- Jasper's Baustelle. DO NOT TOUCH!-->
            <div class="dotMap">
                <canvas id="dotMap" width="400" height="400"></canvas>
            </div>
            <!-- Jasper's Baustelle. Ende-->

            <div class="text_analyse">
                <h2>TITEL 1</h2>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </p>
            </div>

        </section>

        <div class="marquee">
            <p>
                In der Stadt Zürich gibt es insgesamt rund 70 000 öffentlich zugängliche Parkplätze für Autos. Davon
                befinden sich etwa 30 Prozent aller Parkplätze in Parkhäusern.
            </p>
        </div>

        <!-- GRAPH 2 GRAPH 2 GRAPH 2 GRAPH 2 GRAPH 2 GRAPH 2 GRAPH 2 GRAPH 2 GRAPH 2 GRAPH 2 GRAPH 2 ------------------------------------------------>

        <section id="section_lineChart">

            <h2>AUSLASTUNG ZÜRICH.</h2>

            <div class="selector">
                <div class="standort">
                    <!-- PLATZHALTER HIER KOMMT STADORTWAHL!!! -->
                </div>
                <!-- PLATZHALTER HIER KOMMT KALENDER VLT. V-KALENDER!!! -->
            </div>

            <!-- Jasper's Baustelle. DO NOT TOUCH!-->
            <div class="lineChart">
                <canvas id="lineChart" width="400" height="400"></canvas>
            </div>
            <!-- Jasper's Baustelle. Ende-->

            <div class="text_analyse">
                <h2>TITEL 1</h2>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </p>
            </div>

        </section>

    </main>
    <footer>
        <div>
            <p>©PROJECT_G</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
    <script src="/js/script.js" async defer></script>
    <script src="/js/dotMap.js"></script>
    <script src="/js/lineChart.js"></script>

</body>

</html>